spring.datasource.url=jdbc:postgresql://aws-0-ap-south-1.pooler.supabase.com:5432/postgres?user=postgres.hxqybijgpbqkuecmttoe&password=madhavaasudha
spring.datasource.username=aitradeplatform
spring.datasource.password=madhavaasudha
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
