spring.datasource.url=jdbc:postgresql://aws-0-ap-south-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.hxqybijgpbqkuecmttoe
spring.datasource.password=madhavaasudha
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


# ?user=postgres.hxqybijgpbqkuecmttoe&password=madhavaasudha